# easyshop

./: .project  pom.xml
easyshop-bean/: .project  pom.xml
easyshop-bean/src/main/java/com/easyshop/bean/: Brand.java  Content.java  ContentCategory.java  User.java
easyshop-common/: .project  pom.xml
easyshop-common/src/main/java/com/easyshop/utils/: DateUtils.java  PageHelper.java
easyshop-mapper/: .project  pom.xml
easyshop-mapper/src/main/java/com/easyshop/: DataSourceConfig.java  MapperScannerConfig.java  MyApplication.java  MybatisConfig.java
easyshop-mapper/src/main/java/com/easyshop/mapper/: BrandMapper.java  BrandMapper.xml  ContentCategoryMapper.java  ContentMapper.java  UserMapper.java  UserMapper.xml
easyshop-mapper/src/main/resources/: banner.txt  jdbc.properties
easyshop-service-brand/: .project  pom.xml
easyshop-service-brand/src/main/java/com/easyshop/service/: BrandService.java
easyshop-service-content/: .project  pom.xml
easyshop-service-content/src/main/java/com/easyshop/service/: ContentService.java
easyshop-service-content_category/: .project  pom.xml
easyshop-service-content_category/src/main/java/com/easyshop/service/: ContentCategoryService.java
easyshop-service-user/: .project  pom.xml
easyshop-service-user/src/main/java/com/easyshop/service/: UserService.java
easyshop-serviceimpl-brand/: .project  pom.xml
easyshop-serviceimpl-brand/src/main/java/com/easyshop/service/impl/: BrandServiceImpl.java
easyshop-serviceimpl-brand/src/main/resources/: application.properties
easyshop-serviceimpl-content/: .project  pom.xml
easyshop-serviceimpl-content/src/main/java/com/easyshop/service/impl/: ContentServiceImpl.java
easyshop-serviceimpl-content/src/main/resources/: application.properties
easyshop-serviceimpl-content_category/: .project  pom.xml
easyshop-serviceimpl-content_category/src/main/java/com/easyshop/: MyApplication.java
easyshop-serviceimpl-content_category/src/main/java/com/easyshop/service/impl/: ContentCategoryServiceImpl.java
easyshop-serviceimpl-content_category/src/main/resources/: application.properties
easyshop-serviceimpl-user/: .project  pom.xml
easyshop-serviceimpl-user/src/main/java/com/easyshop/service/impl/: UserServiceImpl.java
easyshop-serviceimpl-user/src/main/resources/: application.properties
easyshop-serviceimpl-user/src/test/java/com/easyshop/test/: TestEasyShop.java
easyshop-web-admin/: .project  pom.xml
easyshop-web-admin/src/main/java/com/easyshop/web/: BrandController.java  ContentCategoryController.java  ContentController.java  UserController.java
easyshop-web-admin/src/main/resources/: application.properties
easyshop-web-admin/src/main/resources/static/css/: style.css
easyshop-web-admin/src/main/resources/static/js/utf8-jsp/dialogs/map/: map.html
easyshop-web-admin/src/main/resources/templates/: Add_Brand.html  Update_Brand.html
easyshop-web-admin/src/main/webapp/WEB-INF/: web.xml
