<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pursue.easyshop</groupId>
		<artifactId>easyshop-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>easyshop-web-admin</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- 引入service -->
		<dependency>
			<groupId>com.pursue.easyshop</groupId>
			<artifactId>easyshop-service-brand</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.pursue.easyshop</groupId>
			<artifactId>easyshop-service-content</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.pursue.easyshop</groupId>
			<artifactId>easyshop-service-content_category</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.pursue.easyshop</groupId>
			<artifactId>easyshop-service-user</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.pursue.easyshop</groupId>
			<artifactId>easyshop-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Spring Boot Dubbo 依赖 -->
		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
		</dependency>
		<!-- 工具类 -->
		<!-- <dependency> <groupId>com.easyshop.parent</groupId> <artifactId>easyshop-common</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency> -->

		<!-- SpringBoot整合thymeleaf依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- 解决标签闭合的包 -->
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.22</version>
		</dependency>

		<!-- ueditor 百度文本编辑器 -->
		<dependency>
			<groupId>com.gitee.qdbp.thirdparty</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.4.3.3</version>
		</dependency>

		<dependency>
			<groupId>fastdfs_client</groupId>
			<artifactId>fastdfs_client</artifactId>
			<version>1.25</version>
		</dependency>
		<!-- 文件上传的依赖 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>

	<!-- springboot1.4之后，可以使用thymeleaf3来提高效率，并且解决标签闭合问题，配置方式： -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- set thymeleaf version -->
		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
		<!--set java version -->
		<java.version>1.8</java.version>
	</properties>

</project>