# SpringBoot User config
server.port=8883
logging.level.org.springframework=INFO

## Dubbo
spring.dubbo.application.name=brand-web
spring.dubbo.registry.address=zookeeper://192.168.202.129:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.easyshop.web