<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pursue.easyshop</groupId>
    <artifactId>easyshop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easyshop-serviceimpl-content_category</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  <!-- 导入service依赖 -->
		<dependency>
			<groupId>com.pursue.easyshop</groupId>
			<artifactId>easyshop-service-content_category</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Boot Dubbo 依赖 -->
		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
		</dependency>
	</dependencies>
</project>