# SpringBoot User config
server.port=8885
logging.level.org.springframework=INFO


## Dubbo
spring.dubbo.application.name=brand-service
spring.dubbo.registry.address=zookeeper://192.168.202.129:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.easyshop.service.impl